import subprocess

from i3pystatus import Status

status = Status(standalone=True)

status.register("clock",
    format="   %H:%M",)

status.register("clock",
    format="   %d.%m.%y ",)

status.register("mpd",
   format="  {artist} {status}  {title}  ",
	status={
       "pause": "",
       "play": "",
       "stop": "",
   },)

status.register("disk",
	path="/home/",
	format="{avail}G",
	display_limit=30.000,)

status.register("alsa",
	format="   {volume} ",
	format_muted="   {volume} ",)
status.run()
