PGDWN add chapter 1                    # skip to next chapter
PGUP add chapter -1                    # skip to previous chapter
? cycle tv-channel -1                  # previous channel
? cycle tv-channel +1                  # next channel
ö multiply speed 0.9091                # scale playback speed
ç multiply speed 1.1
. set speed 1.0                        # reset speed to normal
i frame_step                           # advance one frame and pause
ş frame_back_step                      # go back by one frame and pause
+ add sub-scale +0.1                   # increase subtitle font size
- add sub-scale -0.1                   # decrease subtitle font size
ı show_text "${filename}"              # display filename in osd
c show_text "${cache}"
C show_text "${demuxer-cache-duration}"
MOUSE_BTN1 show_progress
MOUSE_BTN1_DBL show_progress
h cycle audio
HOME seek 0 absolute-percent
END seek 100 absolute-percent
) set volume 15
= set volume 80
h cycle audio
Shift+RIGHT add video-rotate 90
Shift+LEFT add video-rotate -90
Enter cycle fullscreen
Alt+- add video-zoom -0.25
Alt++ add video-zoom 0.25
Alt+Right add video-pan-x -0.05
Alt+Left add video-pan-x 0.05
Alt+Down add video-pan-y -0.05
Alt+Up add video-pan-y 0.05
