###### OUTPUT
vo=opengl-hq:interpolation

###### VIDEO LANGUAGE
slang=tur,tr,eng,en
alang=jp,jpn
 
###### SUBTITLES
sub-codepage=utf8:ISO-8859-9
sub-text-font='Liberation Sans'
sub-text-font-size=52
sub-text-border-color='#121212'
sub-text-border-size=2
ass-force-style=Kerning=yes
sub-auto=fuzzy

###### OSD
osd-font="Liberation Sans"
osd-font-size=48
osd-bar-align-y=0.60
osd-bar-h=3.5
osd-bar-w=85
osd-border-size=2.2
osd-color='#F2F2F2'
osd-border-color='#2F3033'
osd-playing-msg='${filename}'
osd-duration=2500
osc=no

###### OTHER
volume=80
softvol=yes
fullscreen=yes
autofit=50%x50%
write-filename-in-watch-later-config
ignore-path-in-watch-later-config
#cache-default=250000
ytdl-format=bestvideo[height=1080]+bestaudio/best

[extension.mp3]
fullscreen=no
volume=50
