music_directory "/home/hasan/Müzik"  
playlist_directory "/home/hasan/.config/mpd/playlists"   
db_file      "/home/hasan/.config/mpd/mpd.db"  
log_file      "/home/hasan/.config/mpd/mpd.log"  
pid_file      "/home/hasan/.config/mpd/mpd.pid"  
state_file     "/home/hasan/.config/mpd/mpdstate"  
bind_to_address        "127.0.0.1:6600"
restore_paused "yes"
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
audio_output {
        type            "alsa"
        name            "My Sound Card"
        mixer_type      "software"      # optional
}

