sw_volume: 100
audio_device_state:1:my_fifo
audio_device_state:1:My Sound Card
state: play
current: 47
time: 119.965000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Mor ve Otesi - Discography/Albums/1996 - Sehir/01. Sabahin korunde.mp3
1:Mor ve Otesi - Discography/Albums/1996 - Sehir/02. Yalniz sarki.mp3
2:Mor ve Otesi - Discography/Albums/1996 - Sehir/03. Uyku.mp3
3:Mor ve Otesi - Discography/Albums/1996 - Sehir/04. Sehir.mp3
4:Mor ve Otesi - Discography/Albums/1996 - Sehir/05. Sessizlik.mp3
5:Mor ve Otesi - Discography/Albums/1996 - Sehir/06. The faithful lover.mp3
6:Mor ve Otesi - Discography/Albums/1996 - Sehir/07. Ruya.mp3
7:Mor ve Otesi - Discography/Albums/1996 - Sehir/08. Reality.mp3
8:Mor ve Otesi - Discography/Albums/1996 - Sehir/09. Past.mp3
9:Mor ve Otesi - Discography/Albums/1996 - Sehir/10. Ithaf.mp3
10:Mor ve Otesi - Discography/Albums/1999 - Birak Zaman Aksin/01. Son giden.mp3
11:Mor ve Otesi - Discography/Albums/1999 - Birak Zaman Aksin/02. Sarkici Cocuk.mp3
12:Mor ve Otesi - Discography/Albums/1999 - Birak Zaman Aksin/03. Ozgurluk.mp3
13:Mor ve Otesi - Discography/Albums/1999 - Birak Zaman Aksin/04. Mucize.mp3
14:Mor ve Otesi - Discography/Albums/1999 - Birak Zaman Aksin/05. Pis.mp3
15:Mor ve Otesi - Discography/Albums/1999 - Birak Zaman Aksin/06. Yesillik.mp3
16:Mor ve Otesi - Discography/Albums/1999 - Birak Zaman Aksin/07. 23.mp3
17:Mor ve Otesi - Discography/Albums/1999 - Birak Zaman Aksin/08. TV deki kiz.mp3
18:Mor ve Otesi - Discography/Albums/1999 - Birak Zaman Aksin/09. Bosver.mp3
19:Mor ve Otesi - Discography/Albums/1999 - Birak Zaman Aksin/10. Birakmazlar yakami.mp3
20:Mor ve Otesi - Discography/Albums/1999 - Birak Zaman Aksin/11. Celiski.mp3
21:Mor ve Otesi - Discography/Albums/1999 - Birak Zaman Aksin/12. Beyaz.mp3
22:Mor ve Otesi - Discography/Albums/1999 - Birak Zaman Aksin/13. Ne.mp3
23:Mor ve Otesi - Discography/Albums/1999 - Birak Zaman Aksin/14. Baliklar.mp3
24:Mor ve Otesi - Discography/Albums/1999 - Birak Zaman Aksin/15. Intro.mp3
25:Mor ve Otesi - Discography/Albums/2001 - Gul Kendine/01. Daha mutlu olamam.mp3
26:Mor ve Otesi - Discography/Albums/2001 - Gul Kendine/02. Dogru yanlis.mp3
27:Mor ve Otesi - Discography/Albums/2001 - Gul Kendine/03. Gul kendine.mp3
28:Mor ve Otesi - Discography/Albums/2001 - Gul Kendine/04. Hayat.mp3
29:Mor ve Otesi - Discography/Albums/2001 - Gul Kendine/05. Hep Ayni.mp3
30:Mor ve Otesi - Discography/Albums/2001 - Gul Kendine/06. Eksik.mp3
31:Mor ve Otesi - Discography/Albums/2001 - Gul Kendine/07. Orda durma.mp3
32:Mor ve Otesi - Discography/Albums/2001 - Gul Kendine/08. Gece.mp3
33:Mor ve Otesi - Discography/Albums/2001 - Gul Kendine/09. Bazen.mp3
34:Mor ve Otesi - Discography/Albums/2001 - Gul Kendine/10. Canli Yayin.mp3
35:Mor ve Otesi - Discography/Albums/2001 - Gul Kendine/11. Bir.mp3
36:Mor ve Otesi - Discography/Albums/2004 - Dunya Yalan Soyluyor/01. Yardim Et.mp3
37:Mor ve Otesi - Discography/Albums/2004 - Dunya Yalan Soyluyor/02. Cambaz.mp3
38:Mor ve Otesi - Discography/Albums/2004 - Dunya Yalan Soyluyor/03. Bir Derdim Var.mp3
39:Mor ve Otesi - Discography/Albums/2004 - Dunya Yalan Soyluyor/04. Re.mp3
40:Mor ve Otesi - Discography/Albums/2004 - Dunya Yalan Soyluyor/05. Sevda Cicegi.mp3
41:Mor ve Otesi - Discography/Albums/2004 - Dunya Yalan Soyluyor/06. Serseri.mp3
42:Mor ve Otesi - Discography/Albums/2004 - Dunya Yalan Soyluyor/07. Ask Icinde.mp3
43:Mor ve Otesi - Discography/Albums/2004 - Dunya Yalan Soyluyor/08. Az Cok.mp3
44:Mor ve Otesi - Discography/Albums/2004 - Dunya Yalan Soyluyor/09. Son Deneme.mp3
45:Mor ve Otesi - Discography/Albums/2004 - Dunya Yalan Soyluyor/10. Uyan.mp3
46:Mor ve Otesi - Discography/Albums/2006 - Buyuk Dusler/01. Parti.mp3
47:Mor ve Otesi - Discography/Albums/2006 - Buyuk Dusler/02. Kordugum.mp3
48:Mor ve Otesi - Discography/Albums/2006 - Buyuk Dusler/03. Ayip Olmaz Mi.mp3
49:Mor ve Otesi - Discography/Albums/2006 - Buyuk Dusler/04. Sirket.mp3
50:Mor ve Otesi - Discography/Albums/2006 - Buyuk Dusler/05. Kucuk Sevgilim.mp3
51:Mor ve Otesi - Discography/Albums/2006 - Buyuk Dusler/06. Durma Oyle.mp3
52:Mor ve Otesi - Discography/Albums/2006 - Buyuk Dusler/07. Kis Geliyor.mp3
53:Mor ve Otesi - Discography/Albums/2006 - Buyuk Dusler/08. Darbe.mp3
54:Mor ve Otesi - Discography/Albums/2006 - Buyuk Dusler/09. Saklama.mp3
55:Mor ve Otesi - Discography/Albums/2006 - Buyuk Dusler/10. Sonu Belli.mp3
56:Mor ve Otesi - Discography/Albums/2006 - Buyuk Dusler/11. Cocuklar ve Hayvanlar.mp3
57:Mor ve Otesi - Discography/Albums/2006 - Buyuk Dusler/12. Buyuk Dusler.mp3
58:Mor ve Otesi - Discography/Albums/2010 - Masumiyetin Ziyan Olmaz/01. Korkma.mp3
59:Mor ve Otesi - Discography/Albums/2010 - Masumiyetin Ziyan Olmaz/02. Meksika.mp3
60:Mor ve Otesi - Discography/Albums/2010 - Masumiyetin Ziyan Olmaz/03. Sor.mp3
61:Mor ve Otesi - Discography/Albums/2010 - Masumiyetin Ziyan Olmaz/04. Yorma Kendini.mp3
62:Mor ve Otesi - Discography/Albums/2010 - Masumiyetin Ziyan Olmaz/05. Festus.mp3
63:Mor ve Otesi - Discography/Albums/2010 - Masumiyetin Ziyan Olmaz/06. Araf.mp3
64:Mor ve Otesi - Discography/Albums/2010 - Masumiyetin Ziyan Olmaz/07. Camgezer.mp3
65:Mor ve Otesi - Discography/Albums/2010 - Masumiyetin Ziyan Olmaz/08. Nakba.mp3
66:Mor ve Otesi - Discography/Albums/2010 - Masumiyetin Ziyan Olmaz/09. Kara Kutu.mp3
67:Mor ve Otesi - Discography/Albums/2010 - Masumiyetin Ziyan Olmaz/10. 2012.mp3
68:Mor ve Otesi - Discography/Albums/2010 - Masumiyetin Ziyan Olmaz/11. Bisiklet.mp3
69:Mor ve Otesi - Discography/Albums/2012 - Gunesi Beklerken/01. Gunesi Beklerken.mp3
70:Mor ve Otesi - Discography/Albums/2012 - Gunesi Beklerken/02. Eski Sarkisi.mp3
71:Mor ve Otesi - Discography/Albums/2012 - Gunesi Beklerken/03. Oyunbozan.mp3
72:Mor ve Otesi - Discography/Albums/2012 - Gunesi Beklerken/04. Sana Degmez.mp3
73:Mor ve Otesi - Discography/Albums/2012 - Gunesi Beklerken/05. Son Bahar.mp3
74:Mor ve Otesi - Discography/Albums/2012 - Gunesi Beklerken/06. Yagmur, Tesekkurler.mp3
75:Mor ve Otesi - Discography/Albums/2012 - Gunesi Beklerken/07. Bahar.mp3
76:Mor ve Otesi - Discography/Albums/2012 - Gunesi Beklerken/08. Gel Sondur Beni.mp3
77:Mor ve Otesi - Discography/Albums/2012 - Gunesi Beklerken/09. Tamiri Mumkun Kalbinin.mp3
78:Mor ve Otesi - Discography/Albums/2012 - Gunesi Beklerken/10. Bos Bir Dunya.mp3
79:Mor ve Otesi - Discography/Albums/2012 - Gunesi Beklerken/11. Mermiler.mp3
80:Mor ve Otesi - Discography/Albums/2012 - Gunesi Beklerken/12. Denize Dogru.mp3
81:Mor ve Otesi - Discography/Singles/2003 - Savasa Hic Gerek Yok/01. Savasa Hic Gerek Yok.mp3
playlist_end
